<a href="https://colab.research.google.com/github/warriorwizard/calculating_chi_square_of_ILPD_dataset/blob/main/calculating_chi_square_of_ILPD_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as numpy
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [2]:
import pandas as pd
df=pd.read_csv('/content/sample_data/ILPD.csv')

In [3]:
df.head()

   Age  Gender    TB   DB  ALKPHOS  SGPT  SGOT   TP  ALB    AG  SELECTOR
0   65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90         1
1   62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74         1
2   62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89         1
3   58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00         1
4   72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40         1

In [5]:
label_encoder = LabelEncoder()
df['Gender'] = label_encoder.fit_transform(df['Gender'])

In [9]:
df.head()

   Age  Gender    TB   DB  ALKPHOS  SGPT  SGOT   TP  ALB    AG  SELECTOR
0   65       0   0.7  0.1      187    16    18  6.8  3.3  0.90         1
1   62       1  10.9  5.5      699    64   100  7.5  3.2  0.74         1
2   62       1   7.3  4.1      490    60    68  7.0  3.3  0.89         1
3   58       1   1.0  0.4      182    14    20  6.8  3.4  1.00         1
4   72       1   3.9  2.0      195    27    59  7.3  2.4  0.40         1

In [7]:
df.describe()

,Age,Gender,TB,DB,ALKPHOS,SGPT,SGOT,TP,ALB,AG,SELECTOR
count,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000
mean,44.746141,0.756432,3.298799,1.486106,290.576329,80.713551,109.910806,6.483190,3.141852,0.947770,1.286449
std,16.189833,0.429603,6.209522,2.808498,242.937989,182.620356,288.918529,1.085451,0.795519,0.319333,0.452490
min,4.000000,0.000000,0.400000,0.100000,63.000000,10.000000,10.000000,2.700000,0.900000,0.300000,1.000000
25%,33.000000,1.000000,0.800000,0.200000,175.500000,23.000000,25.000000,5.800000,2.600000,0.700000,1.000000
50%,45.000000,1.000000,1.000000,0.300000,208.000000,35.000000,42.000000,6.600000,3.100000,0.930000,1.000000
75%,58.000000,1.000000,2.600000,1.300000,298.000000,60.500000,87.000000,7.200000,3.800000,1.100000,2.000000
max,90.000000,1.000000,75.000000,19.700000,2110.000000,2000.000000,4929.000000,9.600000,5.500000,2.800000,2.000000

In [10]:
from sklearn.feature_selection import chi2

In [15]:
X = df.drop('SELECTOR',axis=1)
y = df['SELECTOR']

In [13]:
X.head()

   Age  Gender    TB   DB  ALKPHOS  SGPT  SGOT   TP  ALB    AG
0   65       0   0.7  0.1      187    16    18  6.8  3.3  0.90
1   62       1  10.9  5.5      699    64   100  7.5  3.2  0.74
2   62       1   7.3  4.1      490    60    68  7.0  3.3  0.89
3   58       1   1.0  0.4      182    14    20  6.8  3.4  1.00
4   72       1   3.9  2.0      195    27    59  7.3  2.4  0.40

## here first array represents chi square values and second array represnts p-values

In [17]:
chi_scores = chi2(X,y)
chi_scores

(array([6.43151737e+01, 9.64518373e-01, 3.29873827e+02, 1.87005784e+02,
        4.03985570e+03, 6.42191995e+03, 1.02033290e+04, 1.29627007e-01,
        3.05337122e+00, 1.78598678e+00]),
 array([1.06026038e-15, 3.26051096e-01, 1.02392469e-73, 1.43195838e-42,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 7.18819085e-01,
        8.05697402e-02, 1.81415900e-01]))